<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MlaDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="groupNo" />
    </Key>
    <Property Name="userId" Type="Int64" />
    <Property Name="groupNo" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="group_key">
    <Key>
      <PropertyRef Name="groupKeyId" />
    </Key>
    <Property Name="userId" Type="Int64" />
    <Property Name="groupKeyId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="groupKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="versionNo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publicKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MlaDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="groups" EntityType="Self.group" />
    <EntitySet Name="group_key" EntityType="Self.group_key" />
    <EntitySet Name="registers" EntityType="Self.register" />
    <EntitySet Name="posts" EntityType="MlaDatabaseModel.post" />
    <EntitySet Name="friendsTables" EntityType="MlaDatabaseModel.friendsTable" />
  </EntityContainer>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="post1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="postType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="groupNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="postId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="versionNo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="digitalSign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="owner" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sessionKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="friendsTable">
    <Key>
      <PropertyRef Name="ftable_id" />
    </Key>
    <Property Name="ftable_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="user_id" Type="Int64" />
    <Property Name="friend_id" Type="Int64" />
  </EntityType>
</Schema>