<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MlaDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="45" />
    <Property Name="lastName" Type="nvarchar" MaxLength="45" />
    <Property Name="emailId" Type="nvarchar" MaxLength="45" />
    <Property Name="telephone" Type="nvarchar" MaxLength="15" />
    <Property Name="userId" Type="bigint" />
    <Property Name="aliasMailId" Type="nvarchar" MaxLength="45" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="skypeId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="friendsTable">
    <Key>
      <PropertyRef Name="ftable_id" />
    </Key>
    <Property Name="ftable_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" />
    <Property Name="friend_id" Type="bigint" />
    <Property Name="groupNo" Type="int" />
    <Property Name="Isaccepted" Type="bit" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="groupNo" />
    </Key>
    <Property Name="groupNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" />
    <Property Name="groupName" Type="nvarchar(max)" />
    <Property Name="groupType" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="group_key">
    <Key>
      <PropertyRef Name="groupKeyId" />
    </Key>
    <Property Name="groupKeyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="bigint" />
    <Property Name="groupKey" Type="nvarchar(max)" />
    <Property Name="groupNo" Type="int" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postText" Type="nvarchar(max)" />
    <Property Name="postType" Type="int" />
    <Property Name="groupNo" Type="int" />
    <Property Name="timeStamp" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="digitalSignature" Type="nvarchar(max)" />
    <Property Name="ownerId" Type="bigint" />
    <Property Name="sessionKey" Type="nvarchar(max)" />
    <Property Name="originalPostId" Type="int" />
  </EntityType>
  <EntityType Name="register">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="userType" Type="nvarchar(max)" />
    <Property Name="userId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publicKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" />
    <Property Name="emailId" Type="nvarchar" MaxLength="100" />
    <Property Name="telephone" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="userId" Type="bigint" Nullable="false" />
    <Property Name="aliasMailId" Type="nvarchar" MaxLength="100" />
    <Property Name="skypeId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_friendsTable_register">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="friendsTable" Type="Self.friendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="friendsTable">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendsTable_register1">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="friendsTable" Type="Self.friendsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="friendsTable">
        <PropertyRef Name="friend_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_key_group">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="group_key" Type="Self.group_key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="groupNo" />
      </Principal>
      <Dependent Role="group_key">
        <PropertyRef Name="groupNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_key_register">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="group_key" Type="Self.group_key" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="group_key">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_register">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_group">
    <End Role="group" Type="Self.group" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="groupNo" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="groupNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_register">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="ownerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="register_admin_fk">
    <End Role="register" Type="Self.register" Multiplicity="0..1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="register_student_fk">
    <End Role="register" Type="Self.register" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="register">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MlaDatabaseModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friendsTable" EntityType="Self.friendsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group" EntityType="Self.group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_key" EntityType="Self.group_key" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="register" EntityType="Self.register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_friendsTable_register" Association="Self.FK_friendsTable_register">
      <End Role="register" EntitySet="register" />
      <End Role="friendsTable" EntitySet="friendsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_friendsTable_register1" Association="Self.FK_friendsTable_register1">
      <End Role="register" EntitySet="register" />
      <End Role="friendsTable" EntitySet="friendsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_group_key_group" Association="Self.FK_group_key_group">
      <End Role="group" EntitySet="group" />
      <End Role="group_key" EntitySet="group_key" />
    </AssociationSet>
    <AssociationSet Name="FK_group_key_register" Association="Self.FK_group_key_register">
      <End Role="register" EntitySet="register" />
      <End Role="group_key" EntitySet="group_key" />
    </AssociationSet>
    <AssociationSet Name="FK_group_register" Association="Self.FK_group_register">
      <End Role="register" EntitySet="register" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="FK_post_group" Association="Self.FK_post_group">
      <End Role="group" EntitySet="group" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK_post_register" Association="Self.FK_post_register">
      <End Role="register" EntitySet="register" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="register_admin_fk" Association="Self.register_admin_fk">
      <End Role="register" EntitySet="register" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="register_student_fk" Association="Self.register_student_fk">
      <End Role="register" EntitySet="register" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>